package views

import (
	"github.com/ip812/go-template/templates"
	"github.com/ip812/go-template/templates/components"
)

templ LandingPage() {
	@templates.Base() {
		<div class="h-screen w-full flex flex-col">
            <nav class="bg-black shadow-md">
            	<div class="container mx-auto flex justify-between items-center py-4 px-6">
            		<a href="/p/public/home" class="flex items-center space-x-2 text-white ">
            			@templates.SmallLogo()
            		</a>
            	</div>
            </nav>
            <div class="flex-grow flex flex-col justify-center items-center">
				@templates.BigLogo()
				<h1 class="text-2xl font-bold text-center mt-6 mb-4">
					A template project for creating simple, fast, and secure web apps with 
					<span class="text-blue-500">Go</span>, 
					<span class="text-orange-500">AWS</span>, and 
					<span class="text-purple-500">Stripe</span>.
				</h1>
				<div
					id="mailing-list-form"
					class="w-full flex flex-col justify-center items-center"
				>
					@components.MailingListForm(components.MailingListFormProps{})
				</div>
			</div>
		</div>
	}
}
