package components

import (
    "github.com/ip812/go-template/templates"
    "github.com/ip812/go-template/templates/input"
    "github.com/ip812/go-template/templates/button"
)

type MailingListFormProps struct {
	Email string `validate:"required,email"`
}

templ MailingListForm(props MailingListFormProps) {
	<form
		hx-post="/api/public/v0/mailing-list"
		hx-target="#mailing-list-form"
		hx-swap="innerHTML"
		class="flex flex-col items-center w-full max-w-md p-6 bg-base-100"
	>
		<h2 class="text-lg font-bold text-center text-primary mb-6">
			Join Our Mailing List
		</h2>
		<div class="flex w-full gap-3">
            @input.Input(input.Props{
            	ID:          "public-mailing-list-form-email",
            	Type:        input.TypeEmail,
            	Name:        "Email",
            	Value:       props.Email,
            	Placeholder: "your.email@gmail.com",
            })
            @button.Button(button.Props{
	        	Disabled: false,
                Type:     button.TypeSubmit,
	        	Class:    "flex items-center justify-center min-w-[100px]",
	        }) {
                @templates.Spinner() {
					<span>Submit</span>
				}
	        }
		</div>
	</form>
}
